# soenneker.utils.test.phonenumber

./: README.md  Soenneker.Utils.Test.PhoneNumber.sln  Soenneker.Utils.Test.PhoneNumber.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.Test.PhoneNumber.csproj  TestPhoneNumberUtil.cs
src/Soenneker.Utils.Test.PhoneNumber/: Soenneker.Utils.Test.PhoneNumber.csproj  TestPhoneNumberUtil.cs
test/Soenneker.Utils.Test.PhoneNumber.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Utils.Test.PhoneNumber.Tests.csproj  TestPhoneNumberUtilTests.cs
